<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Koskoding</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
  <link rel="stylesheet" href="assets/icon-font.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="Description" content="Author: Toni Kusnandar">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <div class="content">
    <app-root></app-root>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
